{
    "name": "Magento 2 Development Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "forwardPorts": [
        8002,
        15672,
        8025,
        49152,
        9200
    ],
    "portsAttributes": {
        "8002": {
            "label": "Magento - Nginx",
            "onAutoForward": "openPreview"
        },
        "15672": {
            "label": "RabbitMQ",
            "onAutoForward": "ignore"
        },
        "8025": {
            "label": "Mailpit",
            "onAutoForward": "ignore"
        },
        "49152": {
            "label": "TabNine-vscode",
            "onAutoForward": "ignore"
        },
        "9200": {
            "label": "ElasticSearch",
            "onAutoForward": "ignore"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "TabNine.tabnine-vscode@3.4.14",
                "felixfbecker.php-debug@1.16.0"
            ]
        }
    },
    "postCreateCommand": "sudo composer self-update && cd $WORKSPACE_FOLDER && composer config -g -a http-basic.repo.magento.com ${MAGENTO_COMPOSER_AUTH_USER} ${MAGENTO_COMPOSER_AUTH_PASS} && composer create-project --no-interaction --no-progress --repository-url=https://repo.magento.com/ magento/project-community-edition=${MAGENTO_VERSION} magento2 && cd magento2 && cp -avr .* $WORKSPACE_FOLDER && cd $WORKSPACE_FOLDER && rm -r -f magento2 && git checkout -- .gitignore && if [[ $MAGENTO_INSTALL_MAGE_CACHE_CLEANER == YES ]]; then composer require --dev mage2tv/magento-cache-clean; fi && npm install cypress --save-dev && mkdir -p .github/workflows && cp $WORKSPACE_FOLDER/gitpod/end-2-end-test.yml .github/workflows/end-2-end-test.yml && cd $WORKSPACE_FOLDER && test ! -f $WORKSPACE_FOLDER/gitpod/db-installed.flag && $WORKSPACE_FOLDER/gitpod/m2-install.sh",
    "postStartCommand": "sudo sed -i 's#$WORKSPACE_FOLDER#'$WORKSPACE_FOLDER'#g' /etc/nginx/nginx.conf && service nginx start && test ! -f $WORKSPACE_FOLDER/gitpod/db-installed.flag && sudo mv /var/lib/mysql $WORKSPACE_FOLDER/ && sudo sed -i 's#$WORKSPACE_FOLDER#'$WORKSPACE_FOLDER'#g' /etc/supervisor/conf.d/sp-php-fpm.conf && sudo sed -i 's#$PHP_VERSION#'$PHP_VERSION'#g' /etc/supervisor/conf.d/sp-php-fpm.conf && sudo service supervisor start",
    "runArgs": ["--privileged"]
}
